<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			background: linear-gradient(170deg, rgba(192,215,240,1) 0%, rgba(255,255,255,0) 70%) no-repeat;
			color: #042c57;
			height: 100vh;
		}
		.text {
			max-width: 40%;
			margin: 0 auto;
			padding-top: 5%;
		}
		p {
			font-size: 20px;
			font-family: "Times New Roman";
			font-style: italic;
		}
		.art {
			display: flex;
			flex-direction: column;
		}
		a {
			display: block;
			margin: 0 auto;
			max-height: 20px;
			width: 50px;
			padding: 15px 60px;	
			text-decoration: none;
			color: #042c57;
			font-size: 49px;
			font-weight: bold;
			transition: .2s;
		}
		a:hover {
			border-bottom: #fff;
			color: #c0d7f0;
		}

		@media screen and (max-width: 900px) {
		    .text {
		      max-width: 80%;
		  	}
		  	.art {
		  		padding-bottom: 10%;
		  	}
	    }
	</style>
</head>
<body>

	<div class="text">
		<p>Happy to see you here!</p>

		<p>Now I need to tell you something. It's been quite a long time since we started communicating that close. And I didn't think you would become so important to me, but you are.</p>

		<p>You are not only reliable and wise but kind and thoughtful as well. This day is the perfect opportunity to show you how much I care and how grateful I am to have you in my life. Thank you for your endless support and kindness. </p>

		<p>Marc, I can’t wait to be less than a meter away from you! Happy birthday!</p>
		<br/>

		<p>P.S.: Since we haven't met this year, let's just imagine that we did, had lots of fun and took many photos. Tap the plane again :)</p>
		<br/>
	</div>
	<div class="art"><a href="art.html">✈</a></div>
	
	
</body>
</html>